

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    /*min-height: 100vh;
    display: flex;
    flex-shrink: 0;
    flex-direction: column;
    margin: 20px;
    justify-content: flex-start;
    align-items: flex-start;*/
    background-color: black;
}

.container {
    margin-top: 30px;
   /* width: 130vh;*/
    display: grid;
    resize: both;
    overflow: auto;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: repeat(4,1fr);
    background-color: 	rgb(218, 225, 231);
}

.sidebar {
    background-color: #0098ef;
    color: white;
    grid-column: 1/2;
    grid-row: 1/5;
    height: 150vh;
    padding-left: 20px;
    padding-top: 30px ;
}


.header {
    background-color: white;
    grid-column: 2/3;
    grid-row: 1/2;
    margin-bottom: 20px;
    padding-left: 30px;
    justify-content: space-between;
    align-items: center;
    /*box-shadow: 
    0 0 0 2px white,
    0.3em 0.3em 1em rgb(218, 225, 231);*/
}

.header{
    display: grid;
    grid-template-columns: 2fr 1fr;
}

.header {
    position: -webkit-sticky;
}

input {
    margin-top: 20px;
    background-color: rgb(218, 225, 231);
    border-radius: 30px;
    width: 80%;
    border-color:rgb(218, 225, 231) ;
    
}

button {
    background: #0098ef;
    border: 1px solid royalblue;
    color: white;
    cursor: pointer;
    padding: 8px 16px;
    border-radius: 3vh;
  }

.buttns {
    margin-top: 40px;
    color: white;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    gap: 10px;
}

.pt {
    display: grid;
    row-gap: 30px;
}

.dashSvg {
    filter: brightness(0) invert(1);
}

.dash {
    display: flex;
    gap: 10px;
}

.greeting {
    display: flex;
    gap: 10px;
}

.lstsa {
    display: flex;
    gap: 15px;
}


.mainContent {
    grid-column: 2/3;
    grid-row: 2/5;
    display: grid;
    grid-template-columns: 3fr 1fr;
    margin: 10px 12px;
    
}

.blk1 .heads {
    padding: 0 15px;
}

.projects {
    display: grid;
    grid-template-columns: repeat(2, minmax(50px, 1fr));
    margin: 0 20px;
    gap: 20px;
    margin-top: 10px;
}

.projects .cards {
    text-align: left;
    padding: 0 10px;
    border: 5px solid white; 
    background-color: white;
    box-shadow: 
        /*inset 0 -3em 3em rgb(0 200 0 / 30%),*/
        0 0 0 2px white,
        0.3em 0.3em 1em rgb(218, 225, 231);
    border-radius: 1vh;
    border-left-color: orange;
    font-size: 18px;
    height: 100%;
}

.projects .cards .title {
    font-size: 24px;
    font-weight: bold;
}

.announce {
    margin-bottom: 20px;
}

.blocks  {
    text-align: left;
    padding: 0 10px;
    border: 5px solid white; 
    background-color: white;
    box-shadow: 
        /*inset 0 -3em 3em rgb(0 200 0 / 30%),*/
        0 0 0 2px white,
        0.3em 0.3em 1em rgb(218, 225, 231);
    border-radius: 1vh;
    font-size: 15px;
}

.blocks .cards .title {
    font-size: 20px;
    font-weight: bold;
}

.blocks p {

    background-image: linear-gradient(
        to top,
        rgb(218, 225, 231) 0 1px,
        transparent 2px 1lh 
    );
}

.blocksT  {
    text-align: left;
    padding: 0 10px;
    border: 5px solid white; 
    background-color: white;
    box-shadow: 
        /*inset 0 -3em 3em rgb(0 200 0 / 30%),*/
        0 0 0 2px white,
        0.3em 0.3em 1em rgb(218, 225, 231);
    border-radius: 1vh;
    font-size: 15px;
}

ul {
    list-style-type: none;
}
